# To Run The application in the debug mode we need to mention like below

#logging.level.org.springframework=debug 

server.port=9090
spring.security.user.name=kanhei
spring.security.user.password=dummy